# msbuild_copyfiles_example

./: .gitignore  directory.build.props
src/: CopyFiles.sln
src/2019/Project.2019/: Program.cs  Project.2019.csproj
src/2019/Project.2019/input/: 1.txt  2.txt
src/2020/Project.2020/: Program.cs  Project.2020.csproj
src/2020/Project.2020/input/: 1.txt  2.txt
